<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="Main.master.cs"
    Inherits="BudgetAware.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BudgetAware</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href="~/Styles/styles.css" type="text/css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="mainNav">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/Index.aspx">Budget.Aware</a>
            </div>

            <ul class="nav navbar-nav justify-content-center" id="accountLinks" runat="server">
                <li><a class="nav-link" href="/Register.aspx">Sign Up</a></li>
                <li><a class="nav-link" href="/Login.aspx">Login</a></li>
            </ul>

        </div>


    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="/Scripts/script.jsx" type="text/babel"></script>
</body>
</html>
