<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="Main.master.cs"
    Inherits="BudgetAware.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BudgetAware</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href="~/Styles/styles.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width", initial-scale=1.0" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg" id="mainNav">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/Index.aspx">Budget.Aware</a>
                </div>

                <ul class="nav navbar-nav justify-content-center" id="accountLinks" runat="server">
                    <li><a class="btn btn-primary" href="/Register.aspx">Sign Up</a></li>
                    <li><a class="btn btn-primary" href="/Login.aspx">Login</a></li>
                </ul>

                <asp:UpdatePanel runat="server" ID="signOutPanel">
                    <ContentTemplate>
                        <ul class="nav navbar-nav justify-content-center">
                            <li>
                                <asp:Button runat="server" ID="signOut" CssClass="btn btn-primary" Text="Sign Out" OnClick="signOut_Click1" UseSubmitBehavior="false" />
                            </li>
                        </ul>
                    </ContentTemplate>
                </asp:UpdatePanel>


            </div>


        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
